!Loop
Assistant.Macros.ForAction|20
Assistant.Macros.DoubleClickTypeAction|3741|True
Assistant.Macros.UseSkillAction|15
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.HotKeyAction|1062|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.EndForAction
Assistant.Macros.WalkAction|4
Assistant.Macros.WalkAction|4
Assistant.Macros.WalkAction|4
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.WalkAction|2
Assistant.Macros.ForAction|35
Assistant.Macros.UseSkillAction|15
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.HotKeyAction|1062|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.EndForAction
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|6
Assistant.Macros.WalkAction|0
Assistant.Macros.WalkAction|0
Assistant.Macros.WalkAction|0
Assistant.Macros.WalkAction|6
